<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mentiras Verídicas </title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href> Episódios </a>
            </li>
            <li>
                <a href="O podcast.html"> O Podcast </a>
            </li>
            <li>
                <a href> As Cidades </a>
            </li>
            <li>
                <a href> Fala com A Gente </a>
            </li>
        </ul>
    </header>
    <h1> Podcast Mentiras Verídicas às Duas da Tarde </h1>
    <p>
        Histórias fictícias guardadas em lugares importantes de Belém.
        <br>
        Histórias novas sempre às 14h, junto com a chuva.
    </p>
    <h4> Responsáveis: Anna Clara Meira e Isabella Brito </h4>
</body>
</html>
