<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mentiras Verídicas </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                </li>
                <li>
                    <a href> O PODCAST </a>
                </li>
                <li>
                    <a href=""> SOBRE NÓS </a>
                </li>
                <li>
                    <a href> AS CIDADES </a>
                </li>
                <li>
                    <a href> FALE CONOSCO </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <article> Narrativas fictícias que se passam em lugares conhecidos de Belém e Recife. 
        Novas histórias são publicadas semanalmente, sempre às 14 horas, assim como as chuvas em Belém. 
    
    </article>
    
</body>
</html>
